VARIABLES = ["T2_pred", "T3_pred", "T4_pred", "T5_pred", "T6_pred", "T7_pred", "T8_pred", "Problem_id"]
FRAC_TRAIN = 0.7
FRAC_TEST = 0.3
FRAC_VAL = 0.1
SEED = 42
PARAMS = {"objective": "multiclass", "num_class": 6, "metric": "multi_logloss", "verbose": 1}
NUM_ROUND = 100
PATH_DATA = {"Referencia": "C:/Users/fabri/Desktop/Python/Autoencoder/Autoencoder_inferencia/dados/Referencia.csv","Mf1": "C:/Users/fabri/Desktop/Python/Autoencoder/Autoencoder_inferencia/dados/Mf1.csv","Mf2": "C:/Users/fabri/Desktop/Python/Autoencoder/Autoencoder_inferencia/dados/Mf2.csv", "Mf3": "C:/Users/fabri/Desktop/Python/Autoencoder/Autoencoder_inferencia/dados/Mf3.csv", "MfHx": "C:/Users/fabri/Desktop/Python/Autoencoder/Autoencoder_inferencia/dados/Mfhx.csv", "Mfboi": "C:/Users/fabri/Desktop/Python/Autoencoder/Autoencoder_inferencia/dados/Mfboi.csv"        }